- Bool
- break
- case
- catch
- class
- continue
- Date
- do
- Double
- else
- enum
- extension
- false
- final
- for
- func
- guard
- Int
- let
- nil
- print
- private
- public
- return
- self
- static
- String
- struct
- switch
- throws
- true
- try
- URL
- var
- weak
- where
- if
- as?